<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;


        }
        /* https://www.youtube.com/watch?v=8_h4LCRpqkc&list=PL9bD98LkBR7MtygkbKtP0hEczINPC-pCo&index=1 */

        #box:hover{
            background-color: white;
        }
    </style>
</head>

<body>
    <H3>This is animation video </H3>
    <div class="container" style="border: 1px solid black;">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>